{
  "name": "alexa-wunderlist",
  "version": "1.0.0",
  "description": "Integration between alexa and wunderlist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bizob2828/alexa-wunderlist.git"
  },
  "author": "Bob Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bizob2828/alexa-wunderlist/issues"
  },
  "homepage": "https://github.com/bizob2828/alexa-wunderlist#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.7",
    "bluebird": "^3.4.7",
    "lodash": "^4.17.4",
    "request": "^2.79.0"
  },
  "scripts": {
    "zip": "zip -r alexa.zip index.js package.json node_modules",
    "deploy": "aws lambda update-function-code --function-name=$WLIST_ARN --zip-file=fileb://alexa.zip --profile bizob2828"
  }
}
